{
  "name": "opensales-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.12.0"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit && pnpm -r --parallel typecheck",
    "test": "vitest run --workspace vitest.workspace.ts --passWithNoTests",
    "test:watch": "vitest --workspace vitest.workspace.ts",
    "test:ui": "vitest --ui --workspace vitest.workspace.ts",
    "test:coverage": "vitest run --coverage --workspace vitest.workspace.ts --passWithNoTests",
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "prepare": "husky",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "db:reset": "docker compose down -v && docker compose up -d postgres",
    "db:test:up": "docker compose --profile test up -d postgres-test",
    "db:test:down": "docker compose --profile test down"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^17.7.0",
    "husky": "^9.1.6",
    "lint-staged": "^17.1.0",
    "prettier": "^3.9.5",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  }
}
