{
  "name": "@opensales/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch --env-file=../../.env src/main.ts",
    "start": "SWC_NODE_PROJECT=tsconfig.json node --import @swc-node/register/esm-register src/main.ts",
    "start:prod": "tsx ../../packages/db/src/migrate.ts && SWC_NODE_PROJECT=tsconfig.json node --import @swc-node/register/esm-register src/main.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/swagger": "^11.4.5",
    "@opensales/db": "workspace:^",
    "@opensales/plugin-sdk": "workspace:^",
    "@swc-node/register": "^1.10.10",
    "argon2": "^0.44.0",
    "cookie": "^2.0.1",
    "cookie-parser": "^1.4.7",
    "drizzle-orm": "^0.45.2",
    "nestjs-pino": "^4.1.0",
    "nestjs-zod": "^5.4.0",
    "pg-boss": "^12.26.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "uuid": "^14.0.1",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3",
    "zod-openapi": "^6.0.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^10.4.6",
    "@swc/core": "^1.15.33",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.1.0",
    "@types/supertest": "^6.0.2",
    "pino-pretty": "^11.2.2",
    "supertest": "^7.0.0",
    "tsx": "^4.19.1",
    "unplugin-swc": "^1.5.1"
  }
}
